app/views/nige/index.html
<div class="info">グループを作成しました</div>

<div class="container"> <!-- 親要素 -->

  <div class="left--content"><!-- 子要素１ -->
    <div class="left__header">
      <p>sample</p>
      <ul>
        <li><a href="#">z</a></li>
        <li><a href="#">a</a></li>
      </ul>
    </div>
      <div class="groups">
        <div class="groups--title">
          test-group
        </div>
        <div class="groups--name">
          さようなら
        </div>
        <div class="groups--title">
          Test Group2
        </div>
        <div class="groups--name">
          user02
        </div>
        <div class="groups--title">
          Test Group3
        </div>
        <div class="groups--name">
          user03
        </div>
    </div>
  </div>

  <div class="main--content"><!-- 子要素2 -->
    <div class="main__header">
        <div class="header--container">
            <div class="main--title">
                test-group
            </div>
            <div class="main--name">
              Menber:sample
            </div>
        </div>
        <div class="edit">
          Edit
        </div>
    </div>

    <div class="main--box">
      <div class="post--box">
        <div class="user--box">
          <div class="user--name">
            test-user
          </div>
          <div class="post--date">
            2019/11/01
          </div>
        </div>
        <div class="post--text">
          こんにちは！
        </div>

      </div>

    </div>

    <div class ="bottom--content">
      <form action="#" class="form">
          <input type="text" name="text1" class="decoration" value="type message">
          <label>
              <!-- ▽見せる部分 -->
              <span class="icon--picture">
                icon
              </span>
              <!-- ▽本来の選択フォームは隠す -->
              <input type="file" name="datafile" id="filesend">
           </label>
      </form>
      <div class="btn">
        Send
      </div>
    </div>
    </div>
  </div>
</div>

app/views/messages/index.html.haml
.info グループを作成しました
.container
  / 親要素
  .left--content
    / 子要素１
    .left__header
      %p sample
      %ul
        %li
          %a{:href => "#"}
            %i.fa.fa-edit 
        %li
          %a{:href => "#"}
            %i.fa.fa-cog
    .groups
      .groups--title
        %a{:href => "#"}test-group
      .groups--name
        さようなら
      .groups--title
        %a{:href => "#"}Test Group2
      .groups--name
        user02
      .groups--title
        %a{:href => "#"}Test Group3
      .groups--name
        user03
  .main--content
    / 子要素2
    .main__header
      .header--container
        .main--title
          test-group
        .main--name
          Menber:sample
      .edit
        %a{:href => "#"}Edit
    .main--box
      .post--box
        .user--box
          .user--name
            test-user
          .post--date
            2019/11/01
        .post--text
          こんにちは！
      .post--box
        .user--box
          .user--name
            test-user
          .post--date
            2019/11/01
        .post--text
          こんにちは！
    .bottom--content
      %form.form{:action => "#"}
        .inputbox
        %input.decoration{:name => "text1", :type => "text", :size => "70" ,:placeholder => "type message"}/
        %label
          / ▽見せる部分
          %span.icon--picture
            = fa_icon 'image'
          / ▽本来の選択フォームは隠す
          %input#filesend{:name => "datafile", :type => "file"}/
        %input.btn{:name => "submit", :type => "submit", :value => "Send" }/
